<!DOCTYPE html>
<html>
<head>
	<title>CONTACT US</title>
	<link rel="stylesheet" type="text/css" href="css/contact us.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="trip.html">Plan Trip</a></li>
				<li class="active"><a href="#">Contact</a></li>
			</ul>
		</div>
<div class="background">
	<div class="container">
		<div class="screen">
			<div class="screen-header">
				<div class="screen-header-left">
					<div class="screen-header-button close"></div>
					<div class="screen-header-button maximize"></div>
					<div class="screen-header-button minimize"></div>
				</div>

				<div class="screen-header-right">
					<div class="screen-header-ellipse"></div>
					<div class="screen-header-ellipse"></div>
					<div class="screen-header-ellipse"></div>
				</div>
			</div>

			<div class="screen-body">
				<div class="screen-body-item left">
					<div class="app-title">
						<span>CONTACT</span>
						<span>US</span>
					</div>
					<div class="app-contact">CONTACT INFO : +91 9876543210</div>
				</div>
				<div class="screen-body-item">
					<div class="app-form">
						
						<div class="app-form-group">
							<input class="app-form-control" type="text" name="NAME" placeholder="NAME">
						</div>
						<div class="app-form-group">
							<input class="app-form-control" type="text" name="EMAIL" placeholder="EMAIL">
						</div>
						<div class="app-form-group">
							<input class="app-form-control" type="text" name="CONTACT NO" placeholder="CONTACT NO.">
						</div>
						<div class="app-form-group message">
							<input class="app-form-control" type="text" name="MESSAGE" placeholder="MESSAGE">
						</div>
						<div class="app-form-group buttons">
							<button class="app-form-button">CANCEL</button>
							<button class="app-form-button">SEND</button>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</header>
</body>
</html>