Hello
This is our project on Flight Reservation Using HTML, CSS mainly.
Firstly, a very big thanks to our CSE326 Faculty Shabnam Maam to provide a such project that help us to learn many thing
We mean group of three :
Anmol Raj
Vikramaditya Kehar
Arpit Garg 
Made this project with 11 Pages 
Tour:the landing page having same name name css and in that page you will get all pages link 
kindly open pge "tour" page to experience all item of our project
Here we use jquery for validation for form in one page as we are three people made the program someone made with jquery and someone without jquery as I took the resopsibilty of all of the project as leader
that's why i added all pages with jquery and without it, that is why some form validate and some not.
thank you    