<!DOCTYPE html>
<html>
<head>
	<title>LOGIN FORM</title>
	<link rel="stylesheet" type="text/css" href="css/anim.css">
</head>
<body>
	<div class="container">
		<div class="lefts">
			<div class="header">
				<h1 class="animation a1">Welcome</h1>
				<h4 class="animation a2">Sign in for entering your membership dashboard.</h4>
			<div class="form">
				<input type="text" name=""placeholder="Name" class="form-field animation a3">
				<input type="email" name=""placeholder="Email" class="form-field animation a3">
				<input type="text" name=""placeholder="Username" class="form-field animation a3">
				<input type="password" name=""placeholder="Password" class="form-field animation a4">
				<label class="animation a9">
        		<input type="checkbox" checked="checked" name="remember" class="animation a9"> Remember me
     			</label>
				<button class="animation a6"><a href="loadiing.html" class="btnn">SIGN IN</a></button>
				
				<h4 class="animation a7">Having Accout</h4>
				<button class="animation a8"><a href="animation login.html" class="btnn">LOG IN </button></a>
			</div>
			</div>
		</div>
		<div class="rights"></div>
	</div>
</body>