<!DOCTYPE html>
<html>
<head>
	<title>PLAN TRIP</title>
	<link rel="stylesheet" href="css/trip.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li class="active"><a href="#">Plan Trip</a></li>
				<li><a href="contact us.html">Contact</a></li>
			</ul>
		</div>
		</header>
<h1 class="text-center">PLAN PROVIDES FOR 1 WEEK STAY</h1>
<div class="container">
	<div class="pricing-box text-center">
		<h5>Only</h5>
		<p class="price"><sup>$</sup>99<sub>/week</sub>
			<ul class="feature-list">
				<li><strong>1</strong> Room</li>
				<li><strong>Without</strong> AC Facility</li>
				<li><strong>Self</strong> Service</li>
				<li><strong>Without</strong> Special Facility</li>
			</ul>
			<button class="btn-primary">
				<a href="detail.html" class="btnn">BOOK IT</a></button>
	</div>

	<div class="pricing-box bg-image text-center">
		<h5>Only</h5>
		<p class="price"><sup>$</sup>149<sub>/week</sub>
			<ul class="feature-list">
				<li><strong>2</strong> Room</li>
				<li><strong>Full</strong> AC Facility</li>
				<li><strong>Self</strong> Service</li>
				<li><strong>Without</strong> Special Facility</li>
			</ul>
			<button class="btn-primary">
				<a href="detail.html" class="btnn">BOOK IT</a></button>
	</div>

	<div class="pricing-box text-center">
		<h5>Only</h5>
		<p class="price"><sup>$</sup>199<sub>/week</sub>
			<ul class="feature-list">
				<li><strong>2</strong> Room</li>
				<li><strong>Full</strong> AC Facility</li>
				<li><strong>24x7</strong> Services</li>
				<li><strong>All</strong> Special Facility</li>
			</ul>
			<button class="btn-primary">
				<a href="detail.html" class="btnn">BOOK IT</a></button>
	</div>
</div>




</body>
</html>