* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "lato", sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

.lefts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  overflow: hidden;
  animation-name: left-section;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
}

.rights {
  flex: 1;
  transition: 1s;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header h1 {
  margin: 0;
  color: #f50629;
}
.header h4 {
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.4);
  font-size: 15px;
  font-weight: normal;
}

.form {
  max-width: 80%;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  flex-direction: column;
}
.form p {
  text-align: right;
}
.form p a {
  color: #000;
  font-size: 14px;
}
.form .form-field {
  height: 46px;
  padding: 0 16px;
  border: 2px solid #ddd;
  border-radius: 4px;
  outline: none;
  transition: 0.2s;
  margin-top: 20px;
}
.form .form-field:focus {
  border-color: #0f7ef1;
}
.form h4, .form label {
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.4);
  font-size: 15px;
  font-weight: normal;
}
.form button {
  padding: 12px 10px;
  border: 0;
  background: linear-gradient(to right, #f50629 0%, #fd9d08 100%);
  border-radius: 3px;
  margin-top: 10px;
  color: #fff;
  letter-spacing: 1px;
  cursor: pointer;
}
.form a {
  text-decoration: none;
  color: white;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.6s ease;
}

.animation {
  animation-name: move;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
}

.a1 {
  animation-delay: 2s;
}

.a2 {
  animation-delay: 2.1s;
}

.a3 {
  animation-delay: 2.2s;
}

.a4 {
  animation-delay: 2.3s;
}

.a5 {
  animation-delay: 2.4s;
}

.a6 {
  animation-delay: 2.5s;
}

.a7 {
  animation-delay: 2.6s;
}

.a8 {
  animation-delay: 2.7s;
}

.a9 {
  animation-delay: 2.5s;
}

.btnn {
  color: white;
}

@keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}
@keyframes left-section {
  0% {
    opacity: 0;
    width: 0;
  }
  100% {
    opacity: 1;
    padding: 20px 40px;
    width: 440px;
  }
}/*# sourceMappingURL=anim.css.map */