body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../1.jpg);
  background-size: cover;
  background-position: center;
}

.booking-form-box {
  max-width: 350px;
  border: 1px solid #ced4da;
  margin: 10% auto 0;
}

.radio-btn {
  margin: 0 20px;
}

.radio-btn .btn {
  margin: 20px 10px 20px 0;
  box-shadow: none;
  border-radius: 0;
}

.radio-btn .btn::after {
  content: "";
  height: 15px;
  width: 15px;
  top: -2px;
  left: -1px;
  background-color: #fff;
  position: relative;
  display: inline-block;
  border: 3px solid #fff;
  visibility: visible;
  border-radius: 50%;
}

.radio-btn .btn:checked::after {
  content: "";
  background-color: #000;
  transition: 0.5s ease;
}

.radio-btn span {
  color: #fff;
  margin-right: 5px;
  font-size: 12px;
}

.booking-form {
  padding: 0 20px 20px;
}

.booking-form label {
  margin-bottom: 5px;
  margin-top: 10px;
  font-size: 12px;
  color: #fff;
}

input::-moz-placeholder {
  color: #fff !important;
}

input::placeholder {
  color: #fff !important;
}

.input-grp {
  width: 151px;
  display: inline-block;
}

.form-control {
  font-size: 12px !important;
  box-shadow: none;
  border-radius: 0;
  color: #fff !important;
  background: transparent !important;
}

.select-date::webkit-inner-spin-button,
.select-date::webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.select-date::webkit-calender-picker-indicator {
  background: transparent !important;
}

.custom-select {
  box-shadow: none;
  border-radius: 0;
  color: #fff !important;
  background: transparent !important;
  border: 1px solid #ced4da !important;
}

.custom-select option {
  color: #333;
}

.flight {
  width: 100%;
  padding: 9px 0;
  font-size: 12px;
  border: 1px solid #ced4da !important;
  box-shadow: none;
  border-radius: 0;
  color: #fff !important;
  background: transparent !important;
}

.btnn {
  color: #fff;
  text-decoration: none;
  transition: 0.6s ease;
}

.btnn:hover {
  background: transparent;
  color: #000;
}

.flight:hover {
  background: #fff !important;
  color: #000 !important;
  transition: 0.5s ease;
}/*# sourceMappingURL=booking.css.map */