$background-color-dark: rgba(0, 0, 0, 0.5);
$background-color-screen: #3e3e3e;
$shadow-color: rgba(0, 0, 0, 0.4);
$transition-time: 0.6s;
$border-radius: 15px;

@mixin transition($property, $time: $transition-time, $type: ease) {
  transition: $property $time $type;
}

@mixin pre-button-style {
  background-color: transparent;
  border: none;
  outline: none;
}

@mixin full-button-style {
  background-color: transparent;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  @include box-style;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Century Gothic';
}

header {
  background-image: linear-gradient($background-color-dark, $background-color-dark), url(../1.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

ul {
  float: right;
  list-style-type: none;
  margin-top: 20px;
  li {
	display: inline-block;
	a {
		text-decoration: none;
		color: #fff;
		padding: 5px 20px;
		border: 1px solid transparent;
		@include transition(all);
		&:hover {
			background-color: #fff;
			color: #000;
		}
	}
  }
  li.active a {
	background-color: #fff;
	color: #000;
  }
}

button, input {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background-color: $background-color-screen;
  border-radius: $border-radius;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  z-index: -1;
  border-radius: $border-radius;
  box-shadow: 0 20px 40px $shadow-color;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #4d4d4f;
  border-top-left-radius: $border-radius;
  border-top-right-radius: $border-radius;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
}

.screen-header-button.close {
  background-color: #ed1c6f;
}

.screen-header-button.maximize {
  background-color: #e8e925;
}

.screen-header-button.minimize {
  background-color: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipse {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background-color: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #fff;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background-color: #fff;
}

.app-contact {
  margin-top: auto;
  font-size: 11px;
  color: #888;
}

.app-form-ground {
  margin-top: 15px;
}

.app-form-ground.messege {
  margin-top: 40px;
}

.app-form-ground.buttons {
  margin-top: 0px;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  @include transition(border-color 0.2s);
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  @include full-button-style;
}

.app-form-button:hover {
  color: grey;
}

@media screen and (max-width: 520px){
	.screen-body{
		flex-direction: column;
	}
	.screen-boby-item.left{
		margin-bottom: 30px;
	}
	.app-title{
		flex-direction: row;
	}
	.app-title span{
		margin-right: 12px;
	}
	.app-title:after{
		display: none;
	}
}

@media screen and (max-width: 600px){
	.screen-body{
		padding: 40px;
	}
	.screen-boby-item.left{
		padding: 0;
	}
}