/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@use 'sass:math';

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

$fa-icons: (
  'birthday-cake': "\f1fd",
  'area-chart': "\f1fe",
  'pie-chart': "\f200",
  'line-chart': "\f201",
  'lastfm': "\f202",
  'lastfm-square': "\f203",
  'toggle-off': "\f204",
  'toggle-on': "\f205",
  'bicycle': "\f206",
  'bus': "\f207",
  'ioxhost': "\f208",
  'angellist': "\f209",
  'cc': "\f20a",
  'shekel': "\f20b",
  'sheqel': "\f20b",
  'ils': "\f20b",
  'meanpath': "\f20c",
  'buysellads': "\f20d",
  'connectdevelop': "\f20e",
  'dashcube': "\f210",
  'forumbee': "\f211",
  'leanpub': "\f212",
  'sellsy': "\f213",
  'shirtsinbulk': "\f214",
  'simplybuilt': "\f215",
  'skyatlas': "\f216",
  'cart-plus': "\f217",
  'cart-arrow-down': "\f218",
  'diamond': "\f219",
  'ship': "\f21a",
  'user-secret': "\f21b",
  'motorcycle': "\f21c",
  'street-view': "\f21d",
  'heartbeat': "\f21e",
  'venus': "\f221",
  'mars': "\f222",
  'mercury': "\f223",
  'intersex': "\f224",
  'transgender': "\f224",
  'transgender-alt': "\f225",
  'venus-double': "\f226",
  'mars-double': "\f227",
  'venus-mars': "\f228",
  'mars-stroke': "\f229",
  'mars-stroke-v': "\f22a",
  'mars-stroke-h': "\f22b",
  'neuter': "\f22c",
  'genderless': "\f22d",
  'facebook-official': "\f230",
  'pinterest-p': "\f231",
  'whatsapp': "\f232",
  'server': "\f233",
  'user-plus': "\f234",
  'user-times': "\f235",
  'hotel': "\f236",
  'bed': "\f236",
  'viacoin': "\f237",
  'train': "\f238",
  'subway': "\f239",
  'medium': "\f23a",
  'yc': "\f23b",
  'y-combinator': "\f23b",
  'optin-monster': "\f23c",
  'opencart': "\f23d",
  'expeditedssl': "\f23e",
  'battery-4': "\f240",
  'battery': "\f240",
  'battery-full': "\f240",
  'battery-3': "\f241",
  'battery-three-quarters': "\f241",
  'battery-2': "\f242",
  'battery-half': "\f242",
  'battery-1': "\f243",
  'battery-quarter': "\f243",
  'battery-0': "\f244",
  'battery-empty': "\f244",
  'mouse-pointer': "\f245",
  'i-cursor': "\f246",
  'object-group': "\f247",
  'object-ungroup': "\f248",
  'sticky-note': "\f249",
  'sticky-note-o': "\f24a",
  'cc-jcb': "\f24b",
  'cc-diners-club': "\f24c",
  'clone': "\f24d",
  'balance-scale': "\f24e",
  'hourglass-o': "\f250",
  'hourglass-1': "\f251",
  'hourglass-start': "\f251",
  'hourglass-2': "\f252",
  'hourglass-half': "\f252",
  'hourglass-3': "\f253",
  'hourglass-end': "\f253",
  'hourglass': "\f254",
  'hand-grab-o': "\f255",
  'hand-rock-o': "\f255",
  'hand-stop-o': "\f256",
  'hand-paper-o': "\f256",
  'hand-scissors-o': "\f257",
  'hand-lizard-o': "\f258",
  'hand-spock-o': "\f259",
  'hand-pointer-o': "\f25a",
  'hand-peace-o': "\f25b",
  'trademark': "\f25c",
  'registered': "\f25d",
  'creative-commons': "\f25e",
  'gg': "\f260",
  'gg-circle': "\f261",
  'tripadvisor': "\f262",
  'odnoklassniki': "\f263",
  'odnoklassniki-square': "\f264",
  'get-pocket': "\f265",
  'wikipedia-w': "\f266",
  'safari': "\f267",
  'chrome': "\f268",
  'firefox': "\f269",
  'opera': "\f26a",
  'internet-explorer': "\f26b",
  'tv': "\f26c",
  'television': "\f26c",
  'contao': "\f26d",
  '500px': "\f26e",
  'amazon': "\f270",
  'calendar-plus-o': "\f271",
  'calendar-minus-o': "\f272",
  'calendar-times-o': "\f273",
  'calendar-check-o': "\f274",
  'industry': "\f275",
  'map-pin': "\f276",
  'map-signs': "\f277",
  'map-o': "\f278",
  'map': "\f279",
  'commenting': "\f27a",
  'commenting-o': "\f27b",
  'houzz': "\f27c",
  'vimeo': "\f27d",
  'black-tie': "\f27e",
  'fonticons': "\f280",
  'reddit-alien': "\f281",
  'edge': "\f282",
  'credit-card-alt': "\f283",
  'codiepie': "\f284",
  'modx': "\f285",
  'fort-awesome': "\f286",
  'usb': "\f287",
  'product-hunt': "\f288",
  'mixcloud': "\f289",
  'scribd': "\f28a",
  'pause-circle': "\f28b",
  'pause-circle-o': "\f28c",
  'stop-circle': "\f28d",
  'stop-circle-o': "\f28e",
  'shopping-bag': "\f290",
  'shopping-basket': "\f291",
  'hashtag': "\f292",
  'bluetooth': "\f293",
  'bluetooth-b': "\f294",
  'percent': "\f295",
  'gitlab': "\f296",
  'wpbeginner': "\f297",
  'wpforms': "\f298",
  'envira': "\f299",
  'universal-access': "\f29a",
  'wheelchair-alt': "\f29b",
  'question-circle-o': "\f29c",
  'blind': "\f29d",
  'audio-description': "\f29e",
  'volume-control-phone': "\f2a0",
  'braille': "\f2a1",
  'assistive-listening-systems': "\f2a2",
  'asl-interpreting': "\f2a3",
  'american-sign-language-interpreting': "\f2a3",
  'deafness': "\f2a4",
  'hard-of-hearing': "\f2a4",
  'deaf': "\f2a4",
  'glide': "\f2a5",
  'glide-g': "\f2a6",
  'signing': "\f2a7",
  'sign-language': "\f2a7",
  'low-vision': "\f2a8",
  'viadeo': "\f2a9",
  'viadeo-square': "\f2aa",
  'snapchat': "\f2ab",
  'snapchat-ghost': "\f2ac",
  'snapchat-square': "\f2ad",
  'pied-piper': "\f2ae",
  'first-order': "\f2b0",
  'yoast': "\f2b1",
  'themeisle': "\f2b2",
  'google-plus-circle': "\f2b3",
  'google-plus-official': "\f2b3",
  'fa': "\f2b4",
  'font-awesome': "\f2b4",
  'handshake-o': "\f2b5",
  'envelope-open': "\f2b6",
  'envelope-open-o': "\f2b7",
  'linode': "\f2b8",
  'address-book': "\f2b9",
  'address-book-o': "\f2ba",
  'vcard': "\f2bb",
  'address-card': "\f2bb",
  'vcard-o': "\f2bc",
  'address-card-o': "\f2bc",
  'user-circle': "\f2bd",
  'user-circle-o': "\f2be",
  'user-o': "\f2c0",
  'id-badge': "\f2c1",
  'drivers-license': "\f2c2",
  'id-card': "\f2c2",
  'drivers-license-o': "\f2c3",
  'id-card-o': "\f2c3",
  'quora': "\f2c4",
  'free-code-camp': "\f2c5",
  'telegram': "\f2c6",
  'thermometer-4': "\f2c7",
  'thermometer': "\f2c7",
  'thermometer-full': "\f2c7",
  'thermometer-3': "\f2c8",
  'thermometer-three-quarters': "\f2c8",
  'thermometer-2': "\f2c9",
  'thermometer-half': "\f2c9",
  'thermometer-1': "\f2ca",
  'thermometer-quarter': "\f2ca",
  'thermometer-0': "\f2cb",
  'thermometer-empty': "\f2cb",
  'shower': "\f2cc",
  'bathtub': "\f2cd",
  's15': "\f2cd",
  'bath': "\f2cd",
  'podcast': "\f2ce",
  'window-maximize': "\f2d0",
  'window-minimize': "\f2d1",
  'window-restore': "\f2d2",
  'times-rectangle': "\f2d3",
  'window-close': "\f2d3",
  'times-rectangle-o': "\f2d4",
  'window-close-o': "\f2d4",
  'bandcamp': "\f2d5",
  'grav': "\f2d6",
  'etsy': "\f2d7",
  'imdb': "\f2d8",
  'ravelry': "\f2d9",
  'eercast': "\f2da",
  'microchip': "\f2db",
  'snowflake-o': "\f2dc",
  'superpowers': "\f2dd",
  'wpexplorer': "\f2de",
  'meetup': "\f2e0",
);

@mixin fa-icon($icon-name) {
  content: map.get($fa-icons, $icon-name);
}

@each $icon-name, $icon-code in $fa-icons {
  .fa-#{$icon-name}:before {
    @include fa-icon($icon-name);
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}