* {
  margin: 0;
  padding: 0;
  font-family: "Century Gothic";
}

header {
  height: 10vh;
  background-size: cover;
  background-position: top;
  margin-bottom: 50px;
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../1.jpg);
  font-family: "Lato", sans-serif;
  margin-bottom: 50px;
}

.main ul {
  float: right;
  list-style-type: none;
  margin-top: 20px;
}
.main ul li {
  display: inline-block;
}
.main ul li a {
  text-decoration: none;
  color: white;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: all 0.6s ease;
}
.main ul li a:hover {
  background-color: white;
  color: black;
}
.main ul li.active a {
  background-color: white;
  color: black;
}

.container {
  width: 1280px;
  margin-top: 70px;
  margin-left: 125px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.container .box {
  position: relative;
  width: 300px;
  height: 300px;
  background: #ff0;
  margin: 10px;
  box-sizing: border-box;
  display: inline-block;
}

.container .box .imgBox {
  position: relative;
  overflow: hidden;
}

.container .box .imgBox img {
  max-width: 100%;
  transition: transform 2s ease;
}

.container .box:hover .imgBox img {
  transform: scale(1.2);
}

.container .box .details {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.8);
  transform: scaleY(0);
  transition: transform 0.5s ease;
}

.container .box:hover .details {
  transform: scaleY(1);
}

.container .box .details .content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 15px;
  color: white;
}

.container .box .details .content h2 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  color: #ff0;
}

.container .box .details .content p {
  margin: 10px 0 0;
  padding: 0;
}

.hlnk {
  color: seashell;
}/*# sourceMappingURL=gallery.css.map */