$ring-size: 150px;
$ring-border-width: 3px;
$circle-size: 16px;
$circle-offset: 6px;
$animation-duration: 2s;
$font-size: 20px;
$letter-spacing: 4px;
$line-height: $ring-size;
$box-shadow: 20px;
$text-shadow-intensity: 10px;
$translate-50: translate(-50%, -50%);

@mixin position-absolute($top: 50%, $left: 50%) {
    position: absolute;
    top: $top;
    left: $left;
    transform: $translate-50;
}

@mixin box-shadow($color, $intensity) {
    box-shadow: 0 0 $intensity $color;
}

@mixin animation($name, $duration, $timing: linear, $iteration: infinite) {
    animation: $name $duration $timing $iteration;
}

body {
    margin: 0;
    padding: 0;
    background: #262626;
}

.book {
    position: absolute;
    top: 25%;
    margin-left: 40%;
    color: whitesmoke;
    font-family: sans-serif;
}

.ring {
    @include position-absolute;
    @include box-shadow(rgba(0, 0, 0, 0.5), $box-shadow);
    width: $ring-size;
    height: $ring-size;
    background: transparent;
    border: $ring-border-width solid #3c3c3c;
    border-radius: 50%;
    text-align: center;
    line-height: $line-height;
    font-family: sans-serif;
    font-size: $font-size;
    color: #fff000;
    letter-spacing: $letter-spacing;
    text-transform: uppercase;
    text-shadow: 0 0 $text-shadow-intensity #fff000;

    &:before {
        content: '';
        @include position-absolute(0, 0);
        @include animation(animateCircle, $animation-duration);
        width: 100%;
        height: 100%;
        border: $ring-border-width solid transparent;
        border-top: $ring-border-width solid #fff000;
        border-right: $ring-border-width solid #fff000;
        border-radius: 50%;
    }
}

span {
    @include animation(animate, $animation-duration);
    display: block;
    position: absolute;
    top: calc(50% - 2px);
    left: 50%;
    width: 50%;
    height: 4px;
    background: transparent;
    transform-origin: left;

    &:before {
        @include box-shadow(#fff000, $box-shadow);
        content: '';
        position: absolute;
        width: $circle-size;
        height: $circle-size;
        border-radius: 50%;
        background: #fff000;
        top: -$circle-offset;
        right: -$circle-offset;
    }
}

@keyframes animateCircle {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate {
    0% {
        transform: rotate(45deg);
    }

    100% {
        transform: rotate(405deg);
    }
}