$font-family: 'Raleway', sans-serif;
$transition-duration: 0.5s;
$font-size-main: 1em;

@mixin reset-margins-padding {
  margin: 0;
  padding: 0;
}

@mixin text-align($align) {
  text-align: $align;
}

@mixin float($direction) {
  float: $direction;
}

@mixin vertical-align($align) {
  vertical-align: $align;
}

@mixin transition($properties...) {
  transition: $properties;
  -webkit-transition: $properties;
  -moz-transition: $properties;
  -o-transition: $properties;
  -ms-transition: $properties;
}

@mixin background-size-cover {
  background-size: cover;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i,
dl, dt, dd, ol, nav ul, nav li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section,
summary, time, mark, audio, video {
  @include reset-margins-padding;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
  @include reset-margins-padding;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

.txt-rt {
  @include text-align(right);
}

.txt-lt {
  @include text-align(left);
}

.txt-center {
  @include text-align(center);
}

.float-rt {
  @include float(right);
}

.float-lt {
  @include float(left);
}

.clear {
  clear: both;
}

.pos-relative {
  position: relative;
}

.pos-absolute {
  position: absolute;
}

.vertical-base {
  @include vertical-align(baseline);
}

.vertical-top {
  @include vertical-align(top);
}

nav.vertical ul li {
  display: block;
}

nav.horizontal ul li {
  display: inline-block;
}

img {
  max-width: 100%;
}

html, body {
  font-size: 100%;
  font-family: $font-family;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/banner.jpg) no-repeat 0 0;
  background-attachment: fixed;
  @include background-size-cover;
}

h1, h2, h3, h4, h5, h6, input, p, a, select {
  font-family: $font-family;
  margin: 0;
}

ul, label {
  @include reset-margins-padding;
}

body a, body a:hover {
  text-decoration: none;
}

.agileits_copyright {
  @include text-align(center);
  p {
    font-size: $font-size-main;
    color: #fff;
    line-height: 1.8em;
    padding: 0 1em;
    text-transform: capitalize;
    margin-top: 2em;
    a {
      color: #38a90e;
      text-decoration: underline;
      &:hover {
        color: #fff;
      }
    }
  }
}

input[type="submit"],
.agileits_copyright p a,
a {
  @include transition(all $transition-duration ease-in);
}

.main {
  padding: 3em 0;
  h1 {
    @include text-align(center);
    color: #fff;
    font-size: 3em;
    margin-bottom: 1em;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 600;
  }
}

.w3_agile_main_grids {
  width: 45%;
  margin: 0 auto;
}

#steps {
  margin: 80px 0 0 0;
}

.commands {
  overflow: hidden;
  margin-top: 30px;
}

.prev {
  @include float(left);
}

.next,
.submit {
  @include float(right);
}

.error {
  color: #d65c0d;
  display: block;
  font-size: 13px;
  font-style: italic;
}

#progress {
  position: relative;
  height: 15px;
  background-color: #eee;
  margin-bottom: 20px;
  border-radius: 20px;
  #progress-complete {
    border: 0;
    position: absolute;
    height: 15px;
    min-width: 10px;
    background-color: #d65c0d;
    transition: width 0.5s ease-in-out;
    border-radius: 20px;
  }
}

.agile_form {
  padding: 3em;
  background: #fff;
}

.w3_agile_main_grids {
  h3 {
    margin-bottom: 2em;
    font-size: 1.5em;
    color: #333;
    border-bottom: 1px solid #e5e5e5;
    @include text-align(center);
    font-weight: 600;
    padding-bottom: 0.5em;
  }
}

.agileits_form {
  width: 48.05%;
  @include float(left);
  margin-bottom: 1.5em;
}

.wthree_input,
._description {
  position: relative;
  i {
    position: absolute;
    left: 0%;
    color: #38a90e;
  }
}

.wthree_input {
  i {
    top: 25%;
  }
  input[type="text"],
  select,
  input[type="email"],
  input[type="password"] {
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #212121;
    font-size: 14px;
    font-style: normal;
    color: #212121;
    padding: 1em 1em 1em 2em;
    width: 85.5%;
    font-weight: 600;
    font-family: $font-family;
  }
}

._description {
  i {
    top: 8%;
  }
  textarea {
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #212121;
    font-size: 14px;
    font-style: normal;
    color: #212121;
    padding: 1em 1em 1em 2em;
    width: 93% !important;
    min-height: 170px;
    font-weight: 600;
    font-family: $font-family;
  }
}

.w3_agileits_margin {
  margin-right: 1.5em;
  select {
    width: 100% !important;
  }
}

::-webkit-input-placeholder {
  color: #212121 !important;
}

.btn-primary,
button#step1Prev,
button#step2Prev {
  font-size: 14px;
  color: #fff;
  font-weight: 600;
  padding: 10px 45px;
  background: #d65c0d;
  outline: none;
  border: none;
  cursor: pointer;
}

.w3_agile_main_grids h4 {
  color: #d65c0d;
  font-size: 1em;
  text-transform: capitalize;
  @include text-align(center);
  margin-bottom: 2em;
  letter-spacing: 2px;
}

.agileits_circles {
  @include float(left);
  width: math.div(100%, 3);
}

@media (max-width: 1440px) {
  .w3_agile_main_grids {
    width: 50%;
  }
}

@media (max-width: 1366px) {
  .w3_agile_main_grids {
    width: 53%;
  }
}

@media (max-width: 1280px) {
  .w3_agile_main_grids {
    width: 56%;
  }
}

@media (max-width: 1080px) {
  .w3_agile_main_grids {
    width: 66%;
  }
}

@media (max-width: 1024px) {
  .w3_agile_main_grids {
    width: 71%;
  }
}

@media (max-width: 991px) {
  .w3_agile_main_grids {
    width: 73%;
  }
}

@media (max-width: 800px) {
  .main h1 {
    font-size: 2.7em;
  }
  .agile_form {
    padding: 2em;
  }
  .agileits_w3layouts_form {
    width: 47.65%;
  }
  .wthree_input input[type="text"],
  .w3ls_description textarea,
  .wthree_input select,
  .wthree_input input[type="email"],
  .wthree_input input[type="password"] {
    width: 83%;
  }
  #progress,
  #progress-complete {
    height: 10px;
  }
  .radio i {
    left: 33.5%;
  }
  .w3_agile_main_grids {
    width: 74%;
  }
}

@media (max-width: 768px) {
  .w3_agile_main_grids {
    width: 77%;
    h3 {
      margin-bottom: 1.5em;
    }
  }
  .agileits_w3layouts_form {
    width: 47.5%;
  }
}

@media (max-width: 736px) {
  .main h1 {
    font-size: 2.4em;
    letter-spacing: 3px;
  }
  .w3_agile_main_grids {
    width: 81%;
  }
  .commands {
    margin-top: 1em;
  }
  .wthree_input i {
    top: 29%;
  }
  .w3ls_description i {
    top: 7%;
  }
}

@media (max-width: 667px) {
  .w3_agile_main_grids {
    width: 89%;
  }
}

@media (max-width: 640px) {
  .agileits_form {
    width: 47.5%;
  }
  .radio input + i:after {
    top: 33%;
    left: 36%;
    width: 15px;
    height: 15px;
  }
}

@media (max-width: 600px) {
  .agileits_form {
    width: 46.7%;
  }
  .wthree_input input[type="text"],
  .w3ls_description textarea,
  .wthree_input select,
  .wthree_input input[type="email"],
  .wthree_input input[type="password"] {
    width: 80%;
  }
  .radio i {
    left: 31.5%;
  }
  .w3ls_description textarea {
    width: 90% !important;
  }
}

@media (max-width: 568px) {
  .main {
    padding: 2em 0;
    h1 {
      font-size: 2em;
    }
  }
  .w3_agile_main_grids h3 {
    font-size: 1.3em;
    margin-bottom: 1em;
  }
  .wthree_input input[type="text"],
  .w3ls_description textarea,
  .wthree_input select,
  .wthree_input input[type="email"],
  .wthree_input input[type="password"] {
    width: 78.5%;
  }
  .agileits_copyright p {
    font-size: 14px;
  }
  .wthree_radio span {
    font-size: 1.5em;
  }
  .radio i {
    left: 34.5%;
    top: 13%;
    width: 40px;
    height: 40px;
  }
  .radio input + i:after {
    top: 38%;
    left: 36%;
    width: 10px;
    height: 10px;
  }
  label.radio {
    font-size: 14px;
  }
  .w3ls_description textarea {
    min-height: 150px;
  }
  .wthree_input select {
    margin-bottom: 0 !important;
  }
}

@media (max-width: 480px) {
  .wthree_input input[type="text"],
  .w3ls_description textarea,
  .wthree_input select,
  .wthree_input input[type="email"],
  .wthree_input input[type="password"] {
    width: 75.5%;
    font-size: 13px;
  }
  .wthree_input i {
    font-size: 14px;
  }
  .w3_agile_main_grids h4 {
    font-size: 15px;
  }
  .radio i {
    left: 30.5%;
  }
  .agileits_form {
    width: 46.5%;
  }
}

@media (max-width: 414px) {
  .main h1 {
    font-size: 1.8em;
    letter-spacing: 2px;
  }
  #progress,
  #progress-complete {
    height: 5px;
  }
  .agile_form {
    padding: 1.5em;
  }
  .agileits_form {
    width: 100%;
    float: none;
    margin-bottom: 1em;
  }
  .wthree_input input[type="text"],
  ._description textarea,
  .wthree_input select,
  .wthree_input input[type="email"],
  .wthree_input input[type="password"] {
    width: 87%;
  }
  .w3_agileits_margin {
    margin-right: 0;
  }
  .commands {
    margin-top: 0;
    padding: 1em 0 0;
  }
  .w3_agile_main_grids h4 {
    letter-spacing: 0;
  }
  .w3ls_description i {
    top: 7.5%;
    font-size: 14px;
  }
  ._description textarea {
    width: 87% !important;
  }
}

@media (max-width: 384px) {
  .wthree_input input[type="text"],
  ._description textarea,
  .wthree_input select,
  .wthree_input input[type="email"],
  .wthree_input input[type="password"] {
    width: 86%;
  }
  .radio i {
    left: 27.5%;
  }
  .btn-primary,
  button#step1Prev,
  button#step2Prev {
    font-size: 13px;
    padding: 8px 25px;
  }
  ._description textarea {
    width: 86% !important;
  }
}

@media (max-width: 375px) {
  .main h1 {
    font-size: 1.7em;
    letter-spacing: 1px;
  }
  .wthree_input input[type="text"],
  ._description textarea,
  .wthree_input select,
  .wthree_input input[type="email"],
  .wthree_input input[type="password"] {
    width: 85%;
  }
  .radio i {
    left: 26.5%;
  }
}

@media (max-width: 320px) {
  .main h1 {
    font-size: 1.5em;
    letter-spacing: 0;
  }
  .w3_agile_main_grids h3 {
    font-size: 1.2em;
  }
  .agile_form {
    padding: 1em;
  }
  .wthree_input input[type="text"],
  ._description textarea,
  .wthree_input select,
  .wthree_input input[type="email"],
  .wthree_input input[type="password"] {
    width: 83%;
  }
  .wthree_input i {
    top: 30%;
  }
  .agileits_copyright p {
    font-size: 13px;
  }
  label.radio {
    padding: 4em 0 2em;
  }
  .radio i {
    left: 28%;
    width: 30px;
    height: 30px;
  }
  .radio input + i:after {
    top: 35%;
    left: 34%;
  }
  .w3_agile_main_grids h4,
  label.radio {
    font-size: 13px;
  }
  ._description textarea {
    min-height: 120px;
    width: 84% !important;
  }
  ._description i {
    top: 9.5%;
  }
}
