html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, nav ul, nav li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* start editing from here */
a {
  text-decoration: none;
}

.txt-rt {
  text-align: right;
} /* text align right */
.txt-lt {
  text-align: left;
} /* text align left */
.txt-center {
  text-align: center;
} /* text align center */
.float-rt {
  float: right;
} /* float right */
.float-lt {
  float: left;
} /* float left */
.clear {
  clear: both;
} /* clear float */
.pos-relative {
  position: relative;
} /* Position Relative */
.pos-absolute {
  position: absolute;
} /* Position Absolute */
.vertical-base {
  vertical-align: baseline;
} /* vertical align baseline */
.vertical-top {
  vertical-align: top;
} /* vertical align top */
nav.vertical ul li {
  display: block;
} /* vertical menu */
nav.horizontal ul li {
  display: inline-block;
} /* horizontal menu */
img {
  max-width: 100%;
}

/*end reset*/
html, body {
  font-size: 100%;
  font-family: "Raleway", sans-serif;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/banner.jpg) no-repeat 0px 0px;
  background-size: cover;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6, input, p, a, select {
  font-family: "Raleway", sans-serif;
  margin: 0;
}

ul, label {
  margin: 0;
  padding: 0;
}

body a:hover, body a {
  text-decoration: none;
}

/*-- main --*/
.agileits_copyright {
  text-align: center;
}

.agileits_copyright p {
  font-size: 1em;
  color: #fff;
  line-height: 1.8em;
  padding: 0 1em;
  text-transform: capitalize;
  margin-top: 2em;
}

.agileits_copyright p a {
  color: #38a90e;
  text-decoration: underline;
}

.agileits_copyright p a:hover {
  color: #fff;
}

input[type=submit], .agileits_copyright p a, a {
  transition: 0.5s ease-in;
  -webkit-transition: 0.5s ease-in;
  -moz-transition: 0.5s ease-in;
  -o-transition: 0.5s ease-in;
  -ms-transition: 0.5s ease-in;
}

.main {
  padding: 3em 0;
}

.main h1 {
  text-align: center;
  color: #fff;
  font-size: 3em;
  margin-bottom: 1em;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 600;
}

/*-- //main --*/
.w3_agile_main_grids {
  width: 45%;
  margin: 0 auto;
}

#steps {
  margin: 80px 0 0 0;
}

.commands {
  overflow: hidden;
  margin-top: 30px;
}

.prev {
  float: left;
}

.next, .submit {
  float: right;
}

.error {
  color: #d65c0d;
  display: block;
  font-size: 13px;
  font-style: italic;
}

#progress {
  position: relative;
  height: 15px;
  background-color: #eee;
  margin-bottom: 20px;
  border-radius: 20px;
}

#progress-complete {
  border: 0;
  position: absolute;
  height: 15px;
  min-width: 10px;
  background-color: #d65c0d;
  transition: width 0.5s ease-in-out;
  border-radius: 20px;
}

.agile_form {
  padding: 3em;
  background: #fff;
}

.w3_agile_main_grids h3 {
  margin-bottom: 2em;
  font-size: 1.5em;
  color: #333;
  border-bottom: 1px solid #e5e5e5;
  text-align: center;
  font-weight: 600;
  padding-bottom: 0.5em;
}

.agileits_form {
  width: 48.05%;
  float: left;
  margin-bottom: 1.5em;
}

.wthree_input, ._description {
  position: relative;
}

.wthree_input i {
  position: absolute;
  left: 0%;
  top: 25%;
  color: #38a90e;
}

.wthree_input input[type=text], ._description textarea, .wthree_input select, .wthree_input input[type=email], .wthree_input input[type=password] {
  outline: none;
  background: none;
  border: none;
  border-bottom: 2px solid #212121;
  font-size: 14px;
  font-style: normal;
  color: #212121;
  padding: 1em 1em 1em 2em;
  width: 85.5%;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
}

.w3_agileits_margin {
  margin-right: 1.5em;
}

.w3_agileits_margin select {
  width: 100% !important;
}

._description textarea {
  width: 93% !important;
  min-height: 170px;
}

._description i {
  position: absolute;
  left: 0%;
  top: 8%;
  color: #38a90e;
}

::-webkit-input-placeholder {
  color: #212121 !important;
}

.btn-primary, button#step1Prev, button#step2Prev {
  font-size: 14px;
  color: #fff;
  font-weight: 600;
  padding: 10px 45px;
  background: #d65c0d;
  outline: none;
  border: none;
  cursor: pointer;
}

.w3_agile_main_grids h4 {
  color: #d65c0d;
  font-size: 1em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 2em;
  letter-spacing: 2px;
}

.agileits_circles {
  float: left;
  width: 33.33%;
}

/*-- start-responsive-design --*/
@media (max-width: 1440px) {
  .w3_agile_main_grids {
    width: 50%;
  }
}
@media (max-width: 1366px) {
  .w3_agile_main_grids {
    width: 53%;
  }
}
@media (max-width: 1280px) {
  .w3_agile_main_grids {
    width: 56%;
  }
}
@media (max-width: 1080px) {
  .w3_agile_main_grids {
    width: 66%;
  }
}
@media (max-width: 1024px) {
  .w3_agile_main_grids {
    width: 71%;
  }
}
@media (max-width: 991px) {
  .w3_agile_main_grids {
    width: 73%;
  }
}
@media (max-width: 800px) {
  .main h1 {
    font-size: 2.7em;
  }
  .agile_form {
    padding: 2em;
  }
  .agileits_w3layouts_form {
    width: 47.65%;
  }
  .wthree_input input[type=text], .w3ls_description textarea, .wthree_input select, .wthree_input input[type=email], .wthree_input input[type=password] {
    width: 83%;
  }
  #progress, #progress-complete {
    height: 10px;
  }
  .radio i {
    left: 33.5%;
  }
  .w3_agile_main_grids {
    width: 74%;
  }
}
@media (max-width: 768px) {
  .w3_agile_main_grids {
    width: 77%;
  }
  .w3_agile_main_grids h3 {
    margin-bottom: 1.5em;
  }
  .agileits_w3layouts_form {
    width: 47.5%;
  }
}
@media (max-width: 736px) {
  .main h1 {
    font-size: 2.4em;
    letter-spacing: 3px;
  }
  .w3_agile_main_grids {
    width: 81%;
  }
  .commands {
    margin-top: 1em;
  }
  .wthree_input i {
    top: 29%;
  }
  .w3ls_description i {
    top: 7%;
  }
}
@media (max-width: 667px) {
  .w3_agile_main_grids {
    width: 89%;
  }
}
@media (max-width: 640px) {
  .agileits_form {
    width: 47.5%;
  }
  .radio input + i:after {
    top: 33%;
    left: 36%;
    width: 15px;
    height: 15px;
  }
}
@media (max-width: 600px) {
  .agileits_form {
    width: 46.7%;
  }
  .wthree_input input[type=text], .w3ls_description textarea, .wthree_input select, .wthree_input input[type=email], .wthree_input input[type=password] {
    width: 80%;
  }
  .radio i {
    left: 31.5%;
  }
  .w3ls_description textarea {
    width: 90% !important;
  }
}
@media (max-width: 568px) {
  .main {
    padding: 2em 0;
  }
  .main h1 {
    font-size: 2em;
  }
  .w3_agile_main_grids h3 {
    font-size: 1.3em;
    margin-bottom: 1em;
  }
  .wthree_input input[type=text], .w3ls_description textarea, .wthree_input select, .wthree_input input[type=email], .wthree_input input[type=password] {
    width: 78.5%;
  }
  .agileits_copyright p {
    font-size: 14px;
  }
  .wthree_radio span {
    font-size: 1.5em;
  }
  .radio i {
    left: 34.5%;
    top: 13%;
    width: 40px;
    height: 40px;
  }
  .radio input + i:after {
    top: 38%;
    left: 36%;
    width: 10px;
    height: 10px;
  }
  label.radio {
    font-size: 14px;
  }
  .w3ls_description textarea {
    min-height: 150px;
  }
  .wthree_input select {
    margin-bottom: 0 !important;
  }
}
@media (max-width: 480px) {
  .wthree_input input[type=text], .w3ls_description textarea, .wthree_input select, .wthree_input input[type=email], .wthree_input input[type=password] {
    width: 75.5%;
  }
  .wthree_input i {
    font-size: 14px;
  }
  .wthree_input input[type=text], ._description textarea, .wthree_input select, .wthree_input input[type=email], .wthree_input input[type=password] {
    font-size: 13px;
  }
  .w3_agile_main_grids h4 {
    font-size: 15px;
  }
  .radio i {
    left: 30.5%;
  }
  .agileits_form {
    width: 46.5%;
  }
}
@media (max-width: 414px) {
  .main h1 {
    font-size: 1.8em;
    letter-spacing: 2px;
  }
  #progress, #progress-complete {
    height: 5px;
  }
  .agile_form {
    padding: 1.5em;
  }
  .agileits_form {
    width: 100%;
    float: none;
  }
  .wthree_input input[type=text], ._description textarea, .wthree_input select, .wthree_input input[type=email], .wthree_input input[type=password] {
    width: 87%;
  }
  .w3_agileits_margin {
    margin-right: 0;
  }
  .agileits_form {
    margin-bottom: 1em;
  }
  .commands {
    margin-top: 0;
    padding: 1em 0 0;
  }
  .w3_agile_main_grids h4 {
    letter-spacing: 0px;
  }
  .w3ls_description i {
    top: 7.5%;
    font-size: 14px;
  }
  ._description textarea {
    width: 87% !important;
  }
}
@media (max-width: 384px) {
  .wthree_input input[type=text], ._description textarea, .wthree_input select, .wthree_input input[type=email], .wthree_input input[type=password] {
    width: 86%;
  }
  .radio i {
    left: 27.5%;
  }
  .btn-primary, button#step1Prev, button#step2Prev {
    font-size: 13px;
    padding: 8px 25px;
  }
  ._description textarea {
    width: 86% !important;
  }
}
@media (max-width: 375px) {
  .main h1 {
    font-size: 1.7em;
    letter-spacing: 1px;
  }
  .wthree_input input[type=text], ._description textarea, .wthree_input select, .wthree_input input[type=email], .wthree_input input[type=password] {
    width: 85%;
  }
  .radio i {
    left: 26.5%;
  }
}
@media (max-width: 320px) {
  .main h1 {
    font-size: 1.5em;
    letter-spacing: 0px;
  }
  .w3_agile_main_grids h3 {
    font-size: 1.2em;
  }
  .agile_form {
    padding: 1em;
  }
  .wthree_input input[type=text], ._description textarea, .wthree_input select, .wthree_input input[type=email], .wthree_input input[type=password] {
    width: 83%;
  }
  .wthree_input i {
    top: 30%;
  }
  .agileits_copyright p {
    font-size: 13px;
  }
  label.radio {
    padding: 4em 0 2em;
  }
  .radio i {
    left: 28%;
    width: 30px;
    height: 30px;
  }
  .radio input + i:after {
    top: 35%;
    left: 34%;
  }
  .w3_agile_main_grids h4, label.radio {
    font-size: 13px;
  }
  ._description textarea {
    min-height: 120px;
    width: 84% !important;
  }
  ._description i {
    top: 9.5%;
  }
}/*# sourceMappingURL=style.css.map */